name: Update Cron Schedule for DST

on:
  schedule:
    - cron: '0 0 * * *'  # Runs every day at midnight UTC

jobs:
  update-cron:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4.1.1

      - name: Run DST check and update cron schedule
        run: |
          npm cache clean --force
          npm install
          node update-dst.js

      - name: Commit and push if changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Update cron schedule for DST
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
